{
  "name": "ne-routeiq-mern",
  "version": "1.0.0",
  "description": "NE-RouteIQ - MERN Stack Logistics Dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\"",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend --legacy-peer-deps"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
